#BlueJ package file
dependency1.from=Main
dependency1.to=MainGui
dependency1.type=UsesDependency
dependency10.from=SqlHandler
dependency10.to=EditProduct
dependency10.type=UsesDependency
dependency11.from=RemoveProduct
dependency11.to=SqlHandler
dependency11.type=UsesDependency
dependency12.from=MainGui
dependency12.to=RemoveProduct
dependency12.type=UsesDependency
dependency2.from=MainGui
dependency2.to=SearchProduct
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SqlHandler
dependency3.type=UsesDependency
dependency4.from=SearchProduct
dependency4.to=SqlHandler
dependency4.type=UsesDependency
dependency5.from=MainGui
dependency5.to=SqlHandler
dependency5.type=UsesDependency
dependency6.from=MainGui
dependency6.to=AddUserGui
dependency6.type=UsesDependency
dependency7.from=AddUserGui
dependency7.to=SqlHandler
dependency7.type=UsesDependency
dependency8.from=EditProduct
dependency8.to=SqlHandler
dependency8.type=UsesDependency
dependency9.from=MainGui
dependency9.to=EditProduct
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=372
package.editor.width=560
package.editor.x=27
package.editor.y=246
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=685
target1.editor.x=371
target1.editor.y=43
target1.height=50
target1.name=EditProduct
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=140
target2.editor.height=703
target2.editor.width=711
target2.editor.x=70
target2.editor.y=36
target2.height=50
target2.name=MainGui
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=731
target3.editor.width=900
target3.editor.x=57
target3.editor.y=36
target3.height=50
target3.name=SearchProduct
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=260
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=541
target4.editor.y=36
target4.height=50
target4.name=RemoveProduct
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-14
target5.editor.y=37
target5.height=50
target5.name=AddUserGui
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=70
target6.editor.height=691
target6.editor.width=1277
target6.editor.x=69
target6.editor.y=66
target6.height=50
target6.name=SqlHandler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=70
target7.editor.height=702
target7.editor.width=900
target7.editor.x=306
target7.editor.y=58
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
